<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java特性之文件与时间API | LiZeC的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LiZeC,LiZeC's Blog" />
  
  <meta name="description" content="从Java 1.4之后, Java引入了新的Java I&#x2F;O 库来替代原有的File类, 到了Java 8, Java又引入了新的Base64编码和解码库, 使用新的API可以避免原来Java文件的复杂操作, 简化代码逻辑. 此外, 在Java 8中, 还引入了另外的一组时间API来替代原有的设计, 使用新的时间API能更简单的处理时间的相关问题. 文件操作Java1.4之后,Java引入了">
<meta property="og:type" content="article">
<meta property="og:title" content="Java特性之文件与时间API">
<meta property="og:url" content="https://lizec.top/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E6%97%B6%E9%97%B4API/index.html">
<meta property="og:site_name" content="LiZeC的博客">
<meta property="og:description" content="从Java 1.4之后, Java引入了新的Java I&#x2F;O 库来替代原有的File类, 到了Java 8, Java又引入了新的Base64编码和解码库, 使用新的API可以避免原来Java文件的复杂操作, 简化代码逻辑. 此外, 在Java 8中, 还引入了另外的一组时间API来替代原有的设计, 使用新的时间API能更简单的处理时间的相关问题. 文件操作Java1.4之后,Java引入了">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-21T08:23:00.000Z">
<meta property="article:modified_time" content="2018-12-02T07:13:37.381Z">
<meta property="article:author" content="LiZeC">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="https://cdn.jsdelivr.net/npm/font-awesome.css@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LiZeC&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/slides">
                        <i class="fa fa-tv"></i>
                        <span>Slides</span>
                    </a>
                    
                    <a  href="/notebook">
                        <i class="fa fa-sticky-note"></i>
                        <span>NoteBook</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LiZeC&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Abstractness is the price of generality
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//lizec.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/LiZeC123">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Java特性之文件与时间API" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java特性之文件与时间API
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Java特性/">Java特性</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default"></script> -->


<p>从Java 1.4之后, Java引入了新的Java I/O 库来替代原有的File类, 到了Java 8, Java又引入了新的Base64编码和解码库, 使用新的API可以避免原来Java文件的复杂操作, 简化代码逻辑. 此外, 在Java 8中, 还引入了另外的一组时间API来替代原有的设计, 使用新的时间API能更简单的处理时间的相关问题.</p>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>Java1.4之后,Java引入了一个新的java.nio库,即New I/O. 因此现在的编程应该更多的使用新的类,而File类只应该在和旧系统交互时使用. 此外, Paths和Files两个类中还封装了一些与文件相关的常用操作, 从而可以减少重复代码.</p>
<h3 id="Path类"><a href="#Path类" class="headerlink" title="Path类"></a>Path类</h3><p>Path是一个接口, 用于表示一个目录或者文件. 可以通过Paths.get方法获得一个Path实例. get方法接受若干字符串,并通过系统指定的分割符来连接字符串. </p>
<p>例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Path originPath = Paths.get(<span class="string">&quot;.&quot;</span>, <span class="string">&quot;a.txt&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>在Windows上就等于<code>.\a.txt</code>而在Linux上等于<code>./a.txt</code></p>
<h3 id="遍历目录"><a href="#遍历目录" class="headerlink" title="遍历目录"></a>遍历目录</h3><p>Files类提供了两个关于遍历指定目录下所有文件的方法, 两个方法都产生指定目录下所有文件构成的流, 但区别具体如下</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>区别</th>
</tr>
</thead>
<tbody><tr>
<td>list()</td>
<td>此操作不递归包含子目录中的项目</td>
</tr>
<tr>
<td>walk()</td>
<td>使用深度优先, 递归的包含全部的项目</td>
</tr>
</tbody></table>
<p>此外, walk()方法还可以指定最大递归深度. </p>
<h3 id="文件读取和写入"><a href="#文件读取和写入" class="headerlink" title="文件读取和写入"></a>文件读取和写入</h3><p>Files类提供了很多以Path为参数的文件读写操作. 包括读取所有字节,所用行等操作.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Path path = Paths.get(<span class="string">&quot;a.txt&quot;</span>);</span><br><span class="line"><span class="keyword">byte</span>[] bytes = Files.readAllBytes(path);</span><br><span class="line">String content = <span class="keyword">new</span> String(bytes);</span><br><span class="line">List&lt;String&gt; lines = Files.readAllLines(path);</span><br></pre></td></tr></table></figure>

<p>在只是读取文件而后续操作与文件无关的场景下,使用Files的有关函数能更加简洁的完成任务.</p>
<p>Fils类还提供newInputStream,newBufferedReader等方法来快速的创建一个流,相比于以往的嵌套模式,使用新的方法显然有助于增加代码可读性.</p>
<p>Files类提供了copy方法来将一个流写入Path对应的文件或者将Path对应的文件写入流. 使用这个函数就基本可以不用再使用数据在流和文件之间交换数据了. 具体的使用示例可以参看下一节的Base64的代码.</p>
<h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><p>Files类提供了<code>createDirectory</code>方法来创建一个目录,除了路径的最后一个目录以外,其他目录都必须存在. </p>
<p>如果想一次创建多个目录,可以使用<code>createDirectories</code>方法.</p>
<p>此外Files还提供了<code>createTempFile</code>方法来在系统或用户指定的位置创建临时文件或目录. 例如调用下面的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Path tempPath = Files.createTempFile(<span class="keyword">null</span>, <span class="string">&quot;.txt&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>就可能返回一个类似9136812192980078079.txt的文件.</p>
<h3 id="复制-移动函数"><a href="#复制-移动函数" class="headerlink" title="复制,移动函数"></a>复制,移动函数</h3><p>Files类提供了copy和move方法来复制和移动文件或者目录,同时提供以下参数来指定复制或移动的方式.</p>
<p>参数             |<br>—————–|———————————————————–<br>REPLACE_EXISTING | 强制覆盖<br>COPY_ATTRIBUTES  | 复制文件属性<br>ATOMIC_MOVE      | 原子操作(要么完成移动,源文件删除,要么移动失败,源文件不变)</p>
<p>可以使用delete方法来删除一个文件,但如果指定的文件不存在,则抛出异常.<br>使用deleteIfExists方法来检查并删除一个文件.</p>
<h2 id="Base64编码"><a href="#Base64编码" class="headerlink" title="Base64编码"></a>Base64编码</h2><p>Java 8中提供了新的Base4编码和解码库. 可以通过Base64类的静态方法 getEnoder,getUriEncoder等方法来获得一个Base64.Encoder对象. 此外还可以包装一个输出流,使得所有发送给流数据都被自动的转换. </p>
<p>以下代码演示Base64的编码和解码过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Base64.Encoder encoder = Base64.getEncoder();</span><br><span class="line">String original = <span class="string">&quot;LiZeC&quot;</span> + <span class="string">&quot;:&quot;</span> + <span class="string">&quot;, 你好&quot;</span>;</span><br><span class="line">String encoded = encoder.encodeToString(original.getBytes());</span><br><span class="line">System.out.println(encoded);</span><br></pre></td></tr></table></figure>

<p>以下代码演示对流进行包装</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Path originPath = Paths.get(<span class="string">&quot;.&quot;</span>, <span class="string">&quot;a.txt&quot;</span>);</span><br><span class="line">Path encodePath = Paths.get(<span class="string">&quot;.&quot;</span>,<span class="string">&quot;a.encode&quot;</span>);</span><br><span class="line">Path thridPaht = Paths.get(<span class="string">&quot;.&quot;</span>,<span class="string">&quot;a.decode.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// encode</span></span><br><span class="line">Base64.Encoder encoder = Base64.getMimeEncoder();</span><br><span class="line"><span class="keyword">try</span>(OutputStream outputStream = Files.newOutputStream(encodePath))&#123;</span><br><span class="line">    Files.copy(originPath, encoder.wrap(outputStream));</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// decode</span></span><br><span class="line">Base64.Decoder decode = Base64.getMimeDecoder();</span><br><span class="line"><span class="keyword">try</span>(InputStream input = Files.newInputStream(encodePath))&#123;</span><br><span class="line">    Files.copy(decode.wrap(input), thridPaht);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="时间API"><a href="#时间API" class="headerlink" title="时间API"></a>时间API</h2><h3 id="时刻"><a href="#时刻" class="headerlink" title="时刻"></a>时刻</h3><p>Java 8中引入一个新的类<code>Instant</code>来表示时间线上的某一个时刻, 此类提供静态方法<code>now()</code>来获得当前时刻, 因此如果计算一段程序的执行时间, 可以使用如下的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Instant start = Instant.now();</span><br><span class="line">runAlgorithm();</span><br><span class="line">Instant end = Instant.now();</span><br><span class="line">Duration timeElapsed = Duration.between(start,end);</span><br><span class="line"><span class="keyword">long</span> millis = timeElapsed.toMillis();</span><br></pre></td></tr></table></figure>

<p><code>Duration</code>表示一段时间, 内部使用long型变量保存秒数部分, 使用int型变量表示纳秒部分, 因此在表示大约300年的时间间隔时,<code>Duration</code>才会因为超过long范围而溢出.</p>
<p><code>Instant</code>和<code>Duration</code>都支持对当前时间进行四则运算, 并且提供判是否为0, 或者是否为负数的方法.</p>
<h3 id="本地时间"><a href="#本地时间" class="headerlink" title="本地时间"></a>本地时间</h3><p>Java 8中引入<code>LocalDate</code>,<code>LocalTime</code>和<code>LocalDateTime</code>来表示本地的日期和时间. 这些变量都可以使用相应类的静态方法<code>now</code>或者<code>of</code>来构造, 并且支持计算在当前时间上加入几天,几个月, 几年等时间段时候的日期, 并且提供相互比较的方法.</p>
<h3 id="格式化时间"><a href="#格式化时间" class="headerlink" title="格式化时间"></a>格式化时间</h3><p>对于本地时间有关的类, 可以使用<code>DateTimeFormatter</code>进行格式化, 使用的方式如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> DateTimeFormatter fDay = DateTimeFormatter.ofPattern(<span class="string">&quot;yyMMdd&quot;</span>);</span><br><span class="line">LocalDateTime time = LocalDateTime.now();</span><br><span class="line">System.out.println(time.format(fDay));</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月02日 15:13</p>
        <p>版权声明：本文为原创文章，转载请注明出处</p>
        <p>原始链接： <a class="post-url" href="/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E6%97%B6%E9%97%B4API/" title="Java特性之文件与时间API">https://lizec.top/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E6%97%B6%E9%97%B4API/</a></p>
        <footer>
            <a href="https://lizec.top">
                <img src="/images/logo.png" alt="LiZeC">
                LiZeC
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lizec.top/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E6%97%B6%E9%97%B4API/&title=《Java特性之文件与时间API》 — LiZeC的博客&pic=images/java.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lizec.top/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E6%97%B6%E9%97%B4API/&title=《Java特性之文件与时间API》 — LiZeC的博客&source=分享技术,传播知识" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lizec.top/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E6%97%B6%E9%97%B4API/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java特性之文件与时间API》 — LiZeC的博客&url=https://lizec.top/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E6%97%B6%E9%97%B4API/&via=https://lizec.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lizec.top/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E6%97%B6%E9%97%B4API/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lizec.top/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E6%97%B6%E9%97%B4API/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="post-toc-text">文件操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Path%E7%B1%BB"><span class="post-toc-text">Path类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%81%8D%E5%8E%86%E7%9B%AE%E5%BD%95"><span class="post-toc-text">遍历目录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%92%8C%E5%86%99%E5%85%A5"><span class="post-toc-text">文件读取和写入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="post-toc-text">创建文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%8D%E5%88%B6-%E7%A7%BB%E5%8A%A8%E5%87%BD%E6%95%B0"><span class="post-toc-text">复制,移动函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Base64%E7%BC%96%E7%A0%81"><span class="post-toc-text">Base64编码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%97%B6%E9%97%B4API"><span class="post-toc-text">时间API</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%B6%E5%88%BB"><span class="post-toc-text">时刻</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4"><span class="post-toc-text">本地时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%B6%E9%97%B4"><span class="post-toc-text">格式化时间</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/11/21/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java多线程之基础知识
        
      </span>
    </a>
  
  
    <a href="/2018/11/21/Java%E7%89%B9%E6%80%A7%E4%B9%8BStreamAPI/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Java特性之StreamAPI</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
    <div id='comments'></div> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
    clientID: '79bc475e7eb827892463',
    clientSecret: '415741c7226cb07d693318cbf8c8b176969ddffc',
    repo: 'lizec123.github.io',     
    owner: 'LiZeC123',
    admin: ['LiZeC123'],
    id: 'Wed Nov 21 2018 16:23:00 GMT+0800',      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('comments')
</script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 LiZeC<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://lizec.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 2
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Android/">Android</a><a class="category-link" href="/categories/CSAPP%E7%AC%94%E8%AE%B0/">CSAPP笔记</a><a class="category-link" href="/categories/Git%E7%AC%94%E8%AE%B0/">Git笔记</a><a class="category-link" href="/categories/Go%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">Go语言笔记</a><a class="category-link" href="/categories/JDK%E7%AC%94%E8%AE%B0/">JDK笔记</a><a class="category-link" href="/categories/JavaWeb/">JavaWeb</a><a class="category-link" href="/categories/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">Java单元测试</a><a class="category-link" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java多线程</a><a class="category-link" href="/categories/Java%E7%89%B9%E6%80%A7/">Java特性</a><a class="category-link" href="/categories/LaTeX/">LaTeX</a><a class="category-link" href="/categories/Maven%E7%AC%94%E8%AE%B0/">Maven笔记</a><a class="category-link" href="/categories/MySQL%E7%AC%94%E8%AE%B0/">MySQL笔记</a><a class="category-link" href="/categories/PyTorch%E7%AC%94%E8%AE%B0/">PyTorch笔记</a><a class="category-link" href="/categories/Python%E7%AC%94%E8%AE%B0/">Python笔记</a><a class="category-link" href="/categories/Scala%E7%AC%94%E8%AE%B0/">Scala笔记</a><a class="category-link" href="/categories/Spring/">Spring</a><a class="category-link" href="/categories/Spring%E7%AC%94%E8%AE%B0/">Spring笔记</a><a class="category-link" href="/categories/%E5%85%AC%E5%91%8A/">公告</a><a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/">大数据分析案例</a><a class="category-link" href="/categories/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C/">学术写作</a><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="category-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM/">深入理解JVM</a><a class="category-link" href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B/">计算机核心课程</a><a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/C/" style="font-size: 11.67px;">C</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CSharp/" style="font-size: 10px;">CSharp</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Go/" style="font-size: 11.67px;">Go</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/Maven/" style="font-size: 13.33px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/PyTorch/" style="font-size: 11.67px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 18.33px;">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL/" style="font-size: 11.67px;">SQL</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/StreamAPI/" style="font-size: 10px;">StreamAPI</a> <a href="/tags/Ubuntu/" style="font-size: 11.67px;">Ubuntu</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">函数式编程</a> <a href="/tags/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">动态链接</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 11.67px;">单元测试</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.33px;">多线程</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" style="font-size: 10px;">批处理</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 18.33px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" style="font-size: 11.67px;">概率论</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">汇编语言</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 13.33px;">环境配置</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">程序设计</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 11.67px;">线性代数</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.33px;">论文阅读</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/slides">
                    <i class="fa fa-tv"></i><span>Slides</span>
                </a>
            </li>
            
            <li>
                <a  href="/notebook">
                    <i class="fa fa-sticky-note"></i><span>NoteBook</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/C/" style="font-size: 11.67px;">C</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CSharp/" style="font-size: 10px;">CSharp</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Go/" style="font-size: 11.67px;">Go</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/Maven/" style="font-size: 13.33px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/PyTorch/" style="font-size: 11.67px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 18.33px;">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL/" style="font-size: 11.67px;">SQL</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/StreamAPI/" style="font-size: 10px;">StreamAPI</a> <a href="/tags/Ubuntu/" style="font-size: 11.67px;">Ubuntu</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">函数式编程</a> <a href="/tags/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">动态链接</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 11.67px;">单元测试</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.33px;">多线程</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" style="font-size: 10px;">批处理</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 18.33px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" style="font-size: 11.67px;">概率论</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">汇编语言</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 13.33px;">环境配置</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">程序设计</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 11.67px;">线性代数</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.33px;">论文阅读</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>









  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.0/animate.min.css">

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@3.0.5/dist/scrollreveal.min.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>



  <script src='https://cdn.jsdelivr.net/npm/viz.js@1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>

  </div>
</body>
</html>